<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-http</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://confluent.io">kafka-connect-http-5.1.0-SNAPSHOT</A></TD><TD>jar</TD><TD>5.1.0-SNAPSHOT</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
